<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - tic_tac_toe@localhost" uuid="6cab41f3-4e8d-4e39-bd23-2cff77d2c588">
    <database-info product="MySQL" version="5.6.28-0ubuntu0.15.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="tic_tac_toe"/>
      <table id="2" parent="1" name="cash5"/>
      <table id="3" parent="1" name="game6"/>
      <table id="4" parent="1" name="game7"/>
      <table id="5" parent="1" name="high_score"/>
      <table id="6" parent="1" name="kofid"/>
      <table id="7" parent="1" name="players"/>
      <table id="8" parent="1" name="sessions"/>
      <column id="9" parent="2" name="row">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="10" parent="2" name="col_1">
        <data-type>varchar(1)</data-type>
      </column>
      <column id="11" parent="2" name="col_2">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="12" parent="2" name="col_3">
        <data-type>varchar(1)</data-type>
      </column>
      <key id="13" parent="2" name="PRIMARY">
        <columns>row</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="row">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="15" parent="3" name="col_1">
        <data-type>varchar(1)</data-type>
      </column>
      <column id="16" parent="3" name="col_2">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="17" parent="3" name="col_3">
        <data-type>varchar(1)</data-type>
      </column>
      <key id="18" parent="3" name="PRIMARY">
        <columns>row</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="4" name="row">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="20" parent="4" name="col_1">
        <data-type>varchar(1)</data-type>
      </column>
      <column id="21" parent="4" name="col_2">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="22" parent="4" name="col_3">
        <data-type>varchar(1)</data-type>
      </column>
      <key id="23" parent="4" name="PRIMARY">
        <columns>row</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(3)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="5" name="score">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <key id="27" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="6" name="row">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="29" parent="6" name="col_1">
        <data-type>varchar(1)</data-type>
      </column>
      <column id="30" parent="6" name="col_2">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="31" parent="6" name="col_3">
        <data-type>varchar(1)</data-type>
      </column>
      <key id="32" parent="6" name="PRIMARY">
        <columns>row</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="34" parent="7" name="session_id">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="35" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="36" parent="7" name="status">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <key id="37" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="39" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="40" parent="8" name="pass">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="8" name="player">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="42" parent="8" name="active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="43" parent="8" name="moves">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <key id="44" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>